<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* backgorund shorthand
            color > image > position > repeat > attachment  */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
           
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus doloremque officiis neque doloribus nihil rem quam odit voluptatibus cupiditate? Quia quaerat ratione modi nesciunt, suscipit ut. Eum, nam cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, repellendus aliquid quos totam eveniet voluptate laboriosam sapiente ad dolores, ab possimus unde tempora obcaecati modi nesciunt culpa veniam consectetur exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam, magnam accusantium quis, iure in quod eius illo debitis suscipit, officia ea eaque perspiciatis commodi adipisci explicabo laudantium temporibus iusto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta est cupiditate fuga provident distinctio ad eligendi porro? Sint, quisquam fugit vero omnis, placeat quod tempora dignissimos ut ex quae inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo nisi earum, fuga natus delectus pariatur nihil quam voluptatem quis ullam modi assumenda inventore minus explicabo repellat, omnis tenetur magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit hic pariatur modi iusto rem quod necessitatibus voluptas ullam, perferendis eos in dolorum quae doloremque eius facere repellendus excepturi nostrum earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deleniti tempora consequatur provident magni amet quas dolore doloribus, omnis facere! Culpa atque porro rerum rem vitae quam quaerat aliquam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum aspernatur tempore illum ut, reprehenderit vero quam necessitatibus ducimus eos. Mollitia ducimus dolores autem voluptatem accusamus quos sunt ullam nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur beatae commodi, natus officia eveniet nesciunt maiores maxime aperiam omnis, ratione consectetur praesentium expedita officiis alias adipisci recusandae fuga perspiciatis! Animi.</p>
    </main> 
</body>
</html>